<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <title>Whack a Mole</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
    <div class="player-container">
        <div class="score">
            <h1 class="scoreX">SCORE: 0</h1>
        </div>
        <div class="row1">
            <img class="mole1" src="img/mole.svg">
            <img class="dirt1" src="img/dirt.svg">
            <img class="mole2" src="img/mole.svg">
            <img class="dirt2" src="img/dirt.svg">
            <img class="mole3" src="img/mole.svg">
            <img class="dirt3" src="img/dirt.svg">
        </div>
        <div class="row2">
                <img class="mole4" src="img/mole.svg">
                <img class="dirt4" src="img/dirt.svg">
                <img class="mole5" src="img/mole.svg">
                <img class="dirt5" src="img/dirt.svg">
                <img class="mole6" src="img/mole.svg">
                <img class="dirt6" src="img/dirt.svg">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>